# TestCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/razvan/testCoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/razvan/testCoroutines/: App.kt
app/src/main/java/ro/razvan/testCoroutines/data/: AppDatabase.kt  Dog.kt  DogDao.kt  DogDataSource.kt  DogLocalDataSource.kt  DogUseCases.kt  GenericDao.kt
app/src/main/java/ro/razvan/testCoroutines/di/: daos.kt  databases.kt  repositories.kt  useCases.kt  viewModels.kt
app/src/main/java/ro/razvan/testCoroutines/ui/: MainActivity.kt
app/src/main/java/ro/razvan/testCoroutines/ui/dogsList/: DogDiffCallback.kt  DogInteractor.kt  DogsAdapter.kt  DogsListFragment.kt  DogsListViewModel.kt
app/src/main/java/ro/razvan/testCoroutines/ui/newDog/: NewDogFragment.kt  NewDogViewModel.kt
app/src/main/java/ro/razvan/testCoroutines/utils/: GenericBindingAdapters.kt
app/src/main/res/drawable/: ic_delete_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_dogs_list.xml  fragment_dog.xml  fragment_dogs_list.xml  fragment_new_dog.xml  fragment_no_dog.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/razvan/testCoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
