<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addDogListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="hasElements"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClickListener="@{addDogListener}"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add"
            android:tint="@color/secondaryTextColor"
            android:layout_marginEnd="16dp" />

        <include
            layout="@layout/content_dogs_list"
            android:id="@+id/content"
            app:hasElements="@{hasElements}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>